VITE_SUPABASE_PROJECT_ID="xpmhahyvtyvrxryrqane"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbWhhaHl2dHl2cnhyeXJxYW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzk0NTQsImV4cCI6MjA2OTY1NTQ1NH0.-cJ410lQKSLvL43WMGdEpTy0MG6sY9ODLsnQQLYb3x0"
VITE_SUPABASE_URL="https://xpmhahyvtyvrxryrqane.supabase.co"
